# MySpigotPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/org/elton/myspigotplugin/: MySpigotPlugin.java
src/main/java/org/elton/myspigotplugin/MyUtils/: DataYML.java
src/main/java/org/elton/myspigotplugin/commands/: CommandDeathSave.java  CommandEnderPearlFlair.java  CommandFly.java  CommandTpPlayer.java  CommandWhoami.java
src/main/java/org/elton/myspigotplugin/listeners/: EndrprlTpListener.java  MyFirstListener.java  PlayerDamageListener.java  TpGuiClickListener.java
src/main/resources/: config.yml  plugin.yml
